<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mailer</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #774a4a;
	}
	table{
		border-spacing: 0;
	}
	td{
		padding: 0;
	}
	img{
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #774a4a;
		padding-bottom: 60px;
	}
	.main{
		width: 100%;
		background-color: white;
		max-width: 600px;
		margin: 0 auto;
		border-spacing: 0;
	}
	.two-columns{
		text-align: center;
		font-size: 0;

	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.three-column{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
		
	}

	.three-column .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-column .padding{
       padding: 15px;
	}
	.three-column .content{
        font-size: 16px;
		line-height: 20px;
		padding: 0 5px;
	}

	.two-columns .last{
		padding: 15px 0;

	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button{
		background-color: rgb(100, 100, 195);
		color: rgb(19, 18, 18);
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark{
		background-color: rgb(33, 33, 36);
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%" style="background-color: rgb(255, 255, 255);">

<!-- TOP BORDER -->
      <tr>
		<td height="8" style="background-color: rgb(26, 23, 23);"></td>
	  </tr>

<!-- LOGO SECTION -->
     <tr>
		<td style="padding: 14px 0 4px;">
			<table width="100%">
                   <tr>
					  <td class="two-columns">
						<!-- table for logo// -->
						  <table class="column">
                              <tr>
								 <td style="padding: 0 62px 10px;">
									<a href="#"><img src="img/modern.jpg" width="180" alt=""></a>
								 </td>
							  </tr>
						  </table>
						<!-- table for icons -->
						 <table class="column">
							 <tr>
							    <td style="padding: 10px 72px;">
								   <a href="#"><img src="img/black-facebook.png" width="30" alt=""></a>
								   <a href="#"><img src="img/black-instagram.png" width="30" alt=""></a>
								   <a href="#"><img src="img/black-linkedin.png" width="30" alt=""></a>
								   <a href="#"><img src="img/black-twitter.png" width="30" alt=""></a>
								   <a href="#"><img src="img/black-youtube.png" width="30" alt=""></a>
							    </td>
							 </tr>
					     </table>
					 </td>
				   </tr>
			</table>
		</td>
	 </tr>

<!-- BANNER IMAGE -->
      <tr>
		<td>
			<a href="#"><img src="img/banner.jpg" width="600px" style="max-width:100%;" alt=""></a>
		</td>
	  </tr>

<!-- THREE COLUMN SECTION -->
      <tr>
		<td>
			<table width="100%">
                   <tr>
					  <td class="three-column">
                             <table class="column">
                                 <tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<a href="#"><img src="img/email.png" width="130" style="max-width: 130px;" alt=""></a>
												</td>
											</tr>

											<tr>
												<td>
													<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
													<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
												</td>
											</tr>
										</table>
									</td>
								 </tr>        
							 </table>

							 <!-- second columns/// -->

							 <table class="column">
								<tr>
								   <td class="padding">
									   <table class="content">
										   <tr>
											   <td>
												   <a href="#"><img src="img/settings.png" width="130" style="max-width: 130px;" alt=""></a>
											   </td>
										   </tr>

										   <tr>
											   <td>
												   <p style="font-weight: bold; font-size: 17px;">Web design</p>
												   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
											   </td>
										   </tr>
									   </table>
								   </td>
								</tr>        
							</table>

							<!-- third column// -->
							<table class="column">
								<tr>
								   <td class="padding">
									   <table class="content">
										   <tr>
											   <td>
												   <a href="#"><img src="img/home.png" width="130" style="max-width: 130px;" alt=""></a>
											   </td>
										   </tr>

										   <tr>
											   <td>
												   <p style="font-weight: bold; font-size: 17px;">HTML Text</p>
												   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
											   </td>
										   </tr>
									   </table>
								   </td>
								</tr>        
							</table>
					  </td>
				   </tr>
			</table>
		</td>
	  </tr>

<!-- TWO COLUMN SECTION -->
     <tr>
		<td style="background-color: rgb(26, 23, 23);">
			<table width="100%">
                 <tr>
					<td class="two-columns last">
                         <table class="column">
							<tr>
								<td class="padding">
                                     <table class="content">
                                          <tr>
											<td>
												<a href="#"><img src="img/keyboard.jpg" width="260" style="max-width: 260px;" alt=""></a>
											</td>
										  </tr>
									 </table>
								</td>
							</tr>
						 </table>

						 <!-- second column/// -->
						 <table class="column">
							<tr>
								<td class="padding">
                                     <table class="content">
                                          <tr>
											<td>
												<p style="font-weight: bold; font-size: 18px; color: white;">Create Custom Design</p>
												<p style="padding-bottom: 16px; color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
												<a href="#" class="button">Read More</a>
											</td>
										  </tr>
									 </table>
								</td>
							</tr>
						 </table>
					</td>
				 </tr>
			</table>
		</td>
	 </tr>

<!-- TITLE, TEXT & BUTTON -->
 <tr>
	<td style="padding: 15px 15px;">
		<table width="100%">
              <tr>
				<td style="text-align: center; padding: 15px;">
					<p style="font-size: 20px; font-weight: bold; ">Design email and newsletters</p>
					 <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolores nostrum dolor laudantium iste officiis. </p>
				    <a href="#" class="button-dark">View Work</a>
					</td>
			  </tr>
		</table>
	</td>
 </tr>

<!-- FOOTER SECTION -->
     <tr>
		<td style="background-color: rgb(23, 22, 22);">
			<table width="100%">
                  
				<tr>
					<td style="text-align: center; padding: 45px 20px;">
						<a href=""><img src="img/modern-white.png" width="180"  alt=""></a>
						<p style="padding: 10px; color: white;">Modern Design</p>
						<p style="padding: 10px; color: white;">123 xyz, city</p>
						<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
								   <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
								   <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
								   <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
								   <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
								   <p style="padding: 15px; font-size: 20px; color: whitesmoke">Subscribe</p>
					</td>
				</tr>

			</table>
		</td>
	 </tr>




</table>
</center>

</body>
</html>

